<Page x:Class="ItalianPicza.GUI_ReporteInventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_ReporteInventario">

    <Grid  Margin="12,-4,-12,4" Background="#D3D3D3D3">
        <Rectangle HorizontalAlignment="Left" Height="721" Stroke="Black" VerticalAlignment="Center" Width="230" Fill="#231B1B"/>

        <Button Margin="240,10,922,630" Click="irRegresar" Background="{x:Null}" BorderBrush="{x:Null}" Height="80">
            <Image Source="/Imagenes/Uses/return.png" Stretch="Fill" Width="80" Height="70" />
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="78" Margin="504,10,0,0" VerticalAlignment="Top" Width="541" Fill="#231B1B" RadiusX="25" RadiusY="25" Stroke="Maroon" StrokeThickness="5"/>
        <Label Content="Inventario" HorizontalAlignment="Left" Height="44" Margin="688,26,0,0" VerticalAlignment="Top" Width="217" Foreground="White" FontFamily="Georgia" FontSize="32" FontWeight="Bold"/>
        <Image Source="/Imagenes/Iconos/stock.png" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="527,13,0,0"/>

        <ListView Name="lvProductos" Margin="260,125,31,146"
          BorderBrush="Black" Foreground="#E5000000" FontFamily="Georgia" FontSize="12" BorderThickness="1,1,1,1" 
          SnapsToDevicePixels="False" d:ItemsSource="{d:SampleData ItemCount=15}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Georgia"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" " Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imagen}" Width="80" Height="80" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Nombre" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nombre}" 
                                   Foreground="Black" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="18"
                                   FontFamily="Georgia"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Cantidad registrada" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding cantidadRegistrada}" 
                                   Foreground="Black" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="16"
                                   FontFamily="Georgia" 
                                   TextWrapping="Wrap"
                                   MaxWidth="280"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Cantidad Actual" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding cantidadActual, UpdateSourceTrigger=PropertyChanged}" 
                                     Name="cantidadActualItem" 
                                     VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Observación" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding observacion, UpdateSourceTrigger=PropertyChanged}" 
                                 Name="observacionItem" 
                                 VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button HorizontalAlignment="Left" Height="63" Margin="465,627,0,0" VerticalAlignment="Top" Width="180" Background="#FF0000" Click="Cancelar">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Cancelar" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="22"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="64" Margin="650,626,0,0" VerticalAlignment="Top" Width="180" Background="#008000" Click="Guardar">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Guardar" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="22"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Height="63" Background="#00008B" Foreground="White" FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="#00008B" Margin="842,627,232,30" Click="ExportarPDF">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Padding="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Paperclip" Width="24" Height="24" Foreground="White" Margin="0,0,5,0"/>
                            <TextBlock Text="Exportar a PDF" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
