<Page x:Class="ItalianPicza.GUI_DarAltaProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d"
      Title="GUI_DarAltaProducto" Height="709" Width="1255">
    <Page.Resources>
        <!-- Estilo para el ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Definir columnas: una para el contenido y otra para la flecha -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Para el contenido del ComboBox -->
                                <ColumnDefinition Width="30" />
                                <!-- Para la flecha de despliegue -->
                            </Grid.ColumnDefinitions>

                            <!-- Borde del ComboBox -->
                            <Border 
                    x:Name="Border"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5"
                    Grid.ColumnSpan="2">

                                <Grid>
                                    <!-- Muestra el contenido seleccionado del ComboBox -->
                                    <ContentPresenter
                            Margin="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="{TemplateBinding SelectionBoxItem}" />
                                </Grid>
                            </Border>

                            <!-- Botón de despliegue con la flecha -->
                            <ToggleButton 
                    Grid.Column="1"
                    Name="ToggleButton"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Focusable="False"
                    IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                    ClickMode="Press">
                                <Path
                        x:Name="Arrow"
                        Fill="Gray"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </ToggleButton>

                            <!-- Popup que contiene los elementos del ComboBox desplegados -->
                            <Popup Name="Popup"
                       Placement="Bottom"
                       IsOpen="{TemplateBinding IsDropDownOpen}"
                       AllowsTransparency="True"
                       Focusable="False"
                       PopupAnimation="Slide">
                                <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="Gray" 
                        BorderThickness="1">
                                    <ScrollViewer Margin="4">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Control.FontSize" Value="22px"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                    <Setter Property="Control.Foreground" Value="White"/>
                    <Setter Property="Control.Background" Value="Green"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Background="gray">
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="LightGray" VerticalAlignment="Top" Width="230" Fill="#231B1B"/>
        <Rectangle Height="665" Margin="262,0,0,0" Stroke="Black" VerticalAlignment="Center" Fill="#EEEEEE" HorizontalAlignment="Left" Width="966"/>
        <TextBox x:Name="cuadroTextoNombre" HorizontalAlignment="Left" Margin="448,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="35" MaxLength="50" FontSize="24"/>
        <Label Content="*Nombre" HorizontalAlignment="Left" Margin="282,110,0,0" VerticalAlignment="Top" Width="141" FontSize="28" Foreground="Black" FontWeight="Bold" Height="48"/>
        <Label Content="*Caducidad" HorizontalAlignment="Left" Margin="282,163,0,0" VerticalAlignment="Top" Width="162" FontSize="28" Foreground="Black" FontWeight="Bold" Height="44"/>
        <Label Content="*Medida" HorizontalAlignment="Left" Margin="282,221,0,0" VerticalAlignment="Top" Width="161" FontSize="28" Foreground="Black"  FontWeight="Bold" Height="43"/>
        <Button Content="Seleccionar imagen" HorizontalAlignment="Left" Margin="900,454,0,0" VerticalAlignment="Top" Height="44" Width="210" FontSize="22" Background="DarkBlue" Foreground="#FFFAFAFA" Click="SeleccionarImagen"/>
        <TextBox x:Name="cuadroTextoCodigo"  HorizontalAlignment="Left" Margin="449,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="34" MaxLength="10" FontSize="24"/>
        <Label Content="*Tipo"  FontWeight="Bold" HorizontalAlignment="Left" Margin="282,274,0,0" VerticalAlignment="Top" Width="161" FontSize="28" Foreground="Black" Height="43"/>
        <Button Content="Cancelar"  HorizontalAlignment="Left" Margin="726,615,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Red" Foreground="#FFFAFAFA"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="969,615,0,0" VerticalAlignment="Top" Height="57" Width="238" FontSize="22" Background="Green" Foreground="#FFFAFAFA" RenderTransformOrigin="0.273,0.579"/>
        <Image x:Name="imagenProducto" Source="/Imagenes/Indicadores/Group 1.png" HorizontalAlignment="Left" Height="326" Margin="845,123,0,0" VerticalAlignment="Top" Width="321"/>
        <Label Content="*Los campos que contienen un asterisco &#xD;&#xA;son de caracter  obligatorio." HorizontalAlignment="Left" Height="75" Margin="262,606,0,0" VerticalAlignment="Top" Width="418" Foreground="Black" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.56,0.707"/>
        <DatePicker x:Name="datePickerCaducidad" HorizontalAlignment="Left" Margin="448,175,0,0" VerticalAlignment="Top" Height="24" Width="297"/>
        <ComboBox x:Name="cbMedida" HorizontalAlignment="Left" Margin="448,230,0,0" VerticalAlignment="Top" Width="298" Height="34">
            <ComboBoxItem Content="--Seleecione una medida--" IsSelected="True"/>

        </ComboBox>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="448,280,0,0" VerticalAlignment="Top" Width="298" Height="35">
            <ComboBoxItem Content="--Seleecione un tipo--" IsSelected="True"/>
        </ComboBox>
        <Label Content="*Proveedor" HorizontalAlignment="Left" Margin="282,325,0,0" VerticalAlignment="Top" Width="166" FontSize="28" Foreground="Black"  FontWeight="Bold" Height="43"/>
        <ComboBox x:Name="cbProveedor" HorizontalAlignment="Left" Margin="449,328,0,0" VerticalAlignment="Top" Width="297" Height="34">
            <ComboBoxItem Content="--Seleecione un Proveedor--" IsSelected="True"/>
        </ComboBox>
        <Label Content="*Codigo" HorizontalAlignment="Left" Margin="286,375,0,0" VerticalAlignment="Top" Width="146" FontSize="28" Foreground="Black"  FontWeight="Bold"/>
        <Label Content="Lote" HorizontalAlignment="Left" Margin="289,432,0,0" VerticalAlignment="Top" Width="130" FontSize="28" Foreground="Black"  FontWeight="Bold" Height="43"/>
        <TextBox x:Name="cuadroTextoLote" HorizontalAlignment="Left" Margin="450,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="35" MaxLength="50" FontSize="24"  Background="Gray" IsReadOnly="True" RenderTransformOrigin="-0.237,2.042"/>

    </Grid>
</Page>
