<Page x:Class="ItalianPicza.GUI_Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ItalianPicza"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GUI_Productos">

    <Page.Resources>
        <!-- Estilo para el ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="#2B2B2B" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- Definir columnas: una para el contenido y otra para la flecha -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!-- Para el contenido del ComboBox -->
                                <ColumnDefinition Width="30" />
                                <!-- Para la flecha de despliegue -->
                            </Grid.ColumnDefinitions>

                            <!-- Borde del ComboBox -->
                            <Border 
                            x:Name="Border"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5"
                            Grid.ColumnSpan="2">

                                <Grid>
                                    <!-- Muestra el contenido seleccionado del ComboBox -->
                                    <ContentPresenter
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Content="{TemplateBinding SelectionBoxItem}" />
                                </Grid>
                            </Border>

                            <!-- Botón de despliegue con la flecha -->
                            <ToggleButton 
                            Grid.Column="1"
                            Name="ToggleButton"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Focusable="False"
                            IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                                <Path
                                x:Name="Arrow"
                                Fill="Gray"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z"/>
                            </ToggleButton>

                            <!-- Popup que contiene los elementos del ComboBox desplegados -->
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Border 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="Gray" 
                                BorderThickness="1">
                                    <ScrollViewer Margin="4">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="710" Stroke="Black" VerticalAlignment="Top" Width="230" Fill="#2B2B2B"/>

        <Rectangle HorizontalAlignment="Left" Height="83" Stroke="Black" VerticalAlignment="Top" Width="92" Fill="White" Margin="250,15,0,0" StrokeThickness="2" RadiusX="20" RadiusY="20"/>
        <Label Content="Regresar" HorizontalAlignment="Left" Height="36" Margin="261,70,0,0" VerticalAlignment="Top" Width="70" Background="Transparent" Foreground="Black" FontSize="16"/>
        <Button Margin="240,10,922,630" Click="irInventario" Background="{x:Null}" BorderBrush="{x:Null}" Height="80">
            <Image Source="/Imagenes/Uses/return.png" Stretch="Fill" Width="80" Height="70" />
        </Button>

        <Rectangle HorizontalAlignment="Left" Height="78" Margin="580,15,0,0" VerticalAlignment="Top" Width="418" Fill="#231B1B" RadiusX="25" RadiusY="25" Stroke="Maroon" StrokeThickness="5"/>
        <Label Content="Productos" HorizontalAlignment="Left" Height="59" Margin="713,29,0,0" VerticalAlignment="Top" Width="239" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Rockwell Extra Bold"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="605,19,0,0" VerticalAlignment="Top" Width="81" Source="Imagenes/Logos/users 3.png"/>

        <Grid HorizontalAlignment="Left" Height="60" Margin="330,-440,0,0" Width="400">
            <!-- TextBox con estilo MaterialDesign -->
            <TextBox Name="cuadroTextoNombreEmpleado" 
                FontSize="20"
                VerticalAlignment="Center"
                Background="White"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Padding="5,0,55,0" Height="40">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Text="Buscar..." Foreground="Black" FontSize="18"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <!-- Ícono de lupa -->
            <materialDesign:PackIcon Kind="Magnify"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0,0,10,0"
                      Width="24"
                      Height="24"
                      Foreground="Gray"/>
        </Grid>

        <ComboBox HorizontalAlignment="Left" Height="38" Margin="942,122,0,0" VerticalAlignment="Top" Width="231" FontSize="16" Style="{StaticResource MaterialDesignOutlinedComboBox}" Padding="5,0,5,0" Background="White">
            <ComboBoxItem Content="Artículo"/>
            <ComboBoxItem Content="Insumo"/>
        </ComboBox>

        <Rectangle HorizontalAlignment="Left" Height="412" Margin="304,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="891" Fill="#231B1B"/>
        <Label Content="Filtrar por:" HorizontalAlignment="Left" Height="44" Margin="811,118,0,0" VerticalAlignment="Top" Width="126" Foreground="White" FontSize="24"/>

        <!-- Nuevo diseño -->

        <ListView Name="lvProductos" Margin="321,182,111,158"
            BorderBrush="Black" Foreground="#E5000000" FontFamily="Georgia" FontSize="12" BorderThickness="1,1,1,1" 
            SnapsToDevicePixels="False" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Georgia"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" " Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imagen}" Width="110" Height="110" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Nombre" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nombre}" 
                             Foreground="Black" 
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             FontSize="20"
                             FontFamily="Georgia"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Status Column -->
                    <GridViewColumn Header="Caducidad" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding caducidad}" 
                                    Foreground="Black" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="24"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Medida" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding medida}"
                                    Foreground="Black" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="18"
                                    FontFamily="Georgia" 
                                    TextWrapping="Wrap"
                                    MaxWidth="280"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Columna con ambos botones (uno encima del otro) -->
                    <GridViewColumn Header=" " Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- StackPanel con orientación vertical -->
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <!-- Botón "Modificar artículo" -->
                                    <Button Content="Modificar artículo" Width="120" Height="40" Background="Goldenrod" Margin="0,0,0,10" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Nuevo diseño -->

        <Button HorizontalAlignment="Left" Height="63" Margin="616,600,0,0" VerticalAlignment="Top" Width="280" Background="#008000">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="20"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Padding="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Plus" 
                             VerticalAlignment="Center" 
                             Foreground="White"
                             Width="24" 
                             Height="24" />
                            <TextBlock Text="Agregar producto" 
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="22"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
