<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="italianpizzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="baja">
    <Key>
      <PropertyRef Name="idBaja" />
    </Key>
    <Property Name="idBaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="idCorteCaja" Type="Int32" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="cortecaja" Relationship="Self.FK_baja_cortecaja" FromRole="baja" ToRole="cortecaja" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_baja_empleado" FromRole="baja" ToRole="empleado" />
    <NavigationProperty Name="ingrediente" Relationship="Self.FK_ingrediente_baja" FromRole="baja" ToRole="ingrediente" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_baja" FromRole="baja" ToRole="producto" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellidoPaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellidoMaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <NavigationProperty Name="direccion" Relationship="Self.FK_cliente_direccion" FromRole="cliente" ToRole="direccion" />
    <NavigationProperty Name="pedidodomicilio" Relationship="Self.FK_pedidodomicilio_cliente" FromRole="cliente" ToRole="pedidodomicilio" />
  </EntityType>
  <EntityType Name="cortecaja">
    <Key>
      <PropertyRef Name="idCorteCaja" />
    </Key>
    <Property Name="idCorteCaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="balance" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="fecha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="baja" Relationship="Self.FK_baja_cortecaja" FromRole="cortecaja" ToRole="baja" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_corte_empleado" FromRole="cortecaja" ToRole="empleado" />
    <NavigationProperty Name="entradaextraordinaria" Relationship="Self.FK_entradaextraordinaria_cortecaja" FromRole="cortecaja" ToRole="entradaextraordinaria" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedido_cortecaja" FromRole="cortecaja" ToRole="pedido" />
    <NavigationProperty Name="salidaextraordinaria" Relationship="Self.FK_salidaextraordinaria_cortecaja" FromRole="cortecaja" ToRole="salidaextraordinaria" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="idCliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_cliente_direccion" FromRole="direccion" ToRole="cliente" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellidoPaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellidoMaterno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" />
    <Property Name="telefono" Type="String" FixedLength="false" MaxLength="10" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idRol" Type="Int32" />
    <NavigationProperty Name="baja" Relationship="Self.FK_baja_empleado" FromRole="empleado" ToRole="baja" />
    <NavigationProperty Name="cortecaja" Relationship="Self.FK_corte_empleado" FromRole="empleado" ToRole="cortecaja" />
    <NavigationProperty Name="rol" Relationship="Self.FK_empleado_rol" FromRole="empleado" ToRole="rol" />
    <NavigationProperty Name="entradaextraordinaria" Relationship="Self.FK_entradaextraordinaria_empleado" FromRole="empleado" ToRole="entradaextraordinaria" />
    <NavigationProperty Name="salidaextraordinaria" Relationship="Self.FK_salidaextraordinaria_empleado" FromRole="empleado" ToRole="salidaextraordinaria" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="usuario" Relationship="italianpizzaModel.FK_empleado_usuario" FromRole="empleado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="entradaextraordinaria">
    <Key>
      <PropertyRef Name="idEntradaExtraordinaria" />
    </Key>
    <Property Name="idEntradaExtraordinaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="idCorteCaja" Type="Int32" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="cortecaja" Relationship="Self.FK_entradaextraordinaria_cortecaja" FromRole="entradaextraordinaria" ToRole="cortecaja" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_entradaextraordinaria_empleado" FromRole="entradaextraordinaria" ToRole="empleado" />
  </EntityType>
  <EntityType Name="ingrediente">
    <Key>
      <PropertyRef Name="idIngrediente" />
    </Key>
    <Property Name="idIngrediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caducidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="String" />
    <Property Name="codigo" Type="Int32" />
    <Property Name="lote" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="medida" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="idInventario" Type="Int32" />
    <NavigationProperty Name="baja" Relationship="Self.FK_ingrediente_baja" FromRole="ingrediente" ToRole="baja" />
    <NavigationProperty Name="inventario" Relationship="Self.FK_ingrediente_inventario" FromRole="ingrediente" ToRole="inventario" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_ingrediente_proveedor" FromRole="ingrediente" ToRole="proveedor" />
    <NavigationProperty Name="pedidoproveedoringrediente" Relationship="Self.FK_pedidoproveedoringrediente_ingrediente" FromRole="ingrediente" ToRole="pedidoproveedoringrediente" />
    <NavigationProperty Name="recetaingrediente" Relationship="Self.FK_recetaingrediente_ingrediente" FromRole="ingrediente" ToRole="recetaingrediente" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="idInventario" />
    </Key>
    <Property Name="idInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ultimaActualizacion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ingrediente" Relationship="Self.FK_ingrediente_inventario" FromRole="inventario" ToRole="ingrediente" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_inventario" FromRole="inventario" ToRole="producto" />
  </EntityType>
  <EntityType Name="medidaproducto">
    <Key>
      <PropertyRef Name="idMedidaProducto" />
    </Key>
    <Property Name="idMedidaProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_medidaproducto" FromRole="medidaproducto" ToRole="producto" />
  </EntityType>
  <EntityType Name="mesa">
    <Key>
      <PropertyRef Name="idMesa" />
    </Key>
    <Property Name="idMesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="Int32" />
    <NavigationProperty Name="pedidolocal" Relationship="Self.FK_pedidolocal_mesa" FromRole="mesa" ToRole="pedidolocal" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="idCorteCaja" Type="Int32" />
    <NavigationProperty Name="cortecaja" Relationship="Self.FK_pedido_cortecaja" FromRole="pedido" ToRole="cortecaja" />
    <NavigationProperty Name="pedidodomicilio" Relationship="Self.FK_pedidodomicilio_pedido" FromRole="pedido" ToRole="pedidodomicilio" />
    <NavigationProperty Name="pedidolocal" Relationship="Self.FK_pedidolocal_pedido" FromRole="pedido" ToRole="pedidolocal" />
    <NavigationProperty Name="pedidoproducto" Relationship="Self.FK_pedidorpoducto_producto" FromRole="pedido" ToRole="pedidoproducto" />
  </EntityType>
  <EntityType Name="pedidodomicilio">
    <Key>
      <PropertyRef Name="idPedidoDomicilio" />
    </Key>
    <Property Name="idPedidoDomicilio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_pedidodomicilio_cliente" FromRole="pedidodomicilio" ToRole="cliente" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedidodomicilio_pedido" FromRole="pedidodomicilio" ToRole="pedido" />
  </EntityType>
  <EntityType Name="pedidolocal">
    <Key>
      <PropertyRef Name="idPedidoLocal" />
    </Key>
    <Property Name="idPedidoLocal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMesa" Type="Int32" />
    <NavigationProperty Name="mesa" Relationship="Self.FK_pedidolocal_mesa" FromRole="pedidolocal" ToRole="mesa" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedidolocal_pedido" FromRole="pedidolocal" ToRole="pedido" />
  </EntityType>
  <EntityType Name="pedidoproducto">
    <Key>
      <PropertyRef Name="idPedidoProducto" />
    </Key>
    <Property Name="idPedidoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="idPedido" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <NavigationProperty Name="pedido" Relationship="Self.FK_pedidorpoducto_producto" FromRole="pedidoproducto" ToRole="pedido" />
    <NavigationProperty Name="producto" Relationship="Self.FK_pedidoproducto_producto" FromRole="pedidoproducto" ToRole="producto" />
  </EntityType>
  <EntityType Name="pedidoproveedor">
    <Key>
      <PropertyRef Name="idPedidoProveedor" />
    </Key>
    <Property Name="idPedidoProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_pedidoproveedor_proveedor" FromRole="pedidoproveedor" ToRole="proveedor" />
    <NavigationProperty Name="pedidoproveedoringrediente" Relationship="Self.FK_pedidoproveedoringrediente_pedidoproveedor" FromRole="pedidoproveedor" ToRole="pedidoproveedoringrediente" />
    <NavigationProperty Name="pedidoproveedorproducto" Relationship="Self.FK_pedidoproveedorproducto_pedidoproveedor" FromRole="pedidoproveedor" ToRole="pedidoproveedorproducto" />
  </EntityType>
  <EntityType Name="pedidoproveedoringrediente">
    <Key>
      <PropertyRef Name="idPedidoProveedorIngrediente" />
    </Key>
    <Property Name="idPedidoProveedorIngrediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="idPedidoProveedor" Type="Int32" />
    <Property Name="idIngrediente" Type="Int32" />
    <NavigationProperty Name="ingrediente" Relationship="Self.FK_pedidoproveedoringrediente_ingrediente" FromRole="pedidoproveedoringrediente" ToRole="ingrediente" />
    <NavigationProperty Name="pedidoproveedor" Relationship="Self.FK_pedidoproveedoringrediente_pedidoproveedor" FromRole="pedidoproveedoringrediente" ToRole="pedidoproveedor" />
  </EntityType>
  <EntityType Name="pedidoproveedorproducto">
    <Key>
      <PropertyRef Name="idPedidoProveedorProducto" />
    </Key>
    <Property Name="idPedidoProveedorProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="idPedidoProveedor" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <NavigationProperty Name="pedidoproveedor" Relationship="Self.FK_pedidoproveedorproducto_pedidoproveedor" FromRole="pedidoproveedorproducto" ToRole="pedidoproveedor" />
    <NavigationProperty Name="producto" Relationship="Self.FK_pedidoproveedorproducto_producto" FromRole="pedidoproveedorproducto" ToRole="producto" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caducidad" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="codigo" Type="Int32" />
    <Property Name="lote" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="medida" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="idInventario" Type="Int32" />
    <Property Name="idReceta" Type="Int32" />
    <Property Name="idTipoProducto" Type="Int32" />
    <Property Name="idMedidaProducto" Type="Int32" />
    <NavigationProperty Name="baja" Relationship="Self.FK_producto_baja" FromRole="producto" ToRole="baja" />
    <NavigationProperty Name="inventario" Relationship="Self.FK_producto_inventario" FromRole="producto" ToRole="inventario" />
    <NavigationProperty Name="medidaproducto" Relationship="Self.FK_producto_medidaproducto" FromRole="producto" ToRole="medidaproducto" />
    <NavigationProperty Name="pedidoproducto" Relationship="Self.FK_pedidoproducto_producto" FromRole="producto" ToRole="pedidoproducto" />
    <NavigationProperty Name="pedidoproveedorproducto" Relationship="Self.FK_pedidoproveedorproducto_producto" FromRole="producto" ToRole="pedidoproveedorproducto" />
    <NavigationProperty Name="proveedor" Relationship="Self.FK_producto_proveedor" FromRole="producto" ToRole="proveedor" />
    <NavigationProperty Name="receta" Relationship="Self.FK_producto_receta" FromRole="producto" ToRole="receta" />
    <NavigationProperty Name="tipoproducto" Relationship="Self.FK_producto_tipoproducto" FromRole="producto" ToRole="tipoproducto" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" />
    <NavigationProperty Name="ingrediente" Relationship="Self.FK_ingrediente_proveedor" FromRole="proveedor" ToRole="ingrediente" />
    <NavigationProperty Name="pedidoproveedor" Relationship="Self.FK_pedidoproveedor_proveedor" FromRole="proveedor" ToRole="pedidoproveedor" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_proveedor" FromRole="proveedor" ToRole="producto" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="receta">
    <Key>
      <PropertyRef Name="idReceta" />
    </Key>
    <Property Name="idReceta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tiempoCoccion" Type="Int32" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_receta" FromRole="receta" ToRole="producto" />
    <NavigationProperty Name="recetaingrediente" Relationship="Self.FK_recetaingrediente_receta" FromRole="receta" ToRole="recetaingrediente" />
    <Property Name="descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="instrucciones" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="recetaingrediente">
    <Key>
      <PropertyRef Name="idRecetaIngrediente" />
    </Key>
    <Property Name="idRecetaIngrediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="String" />
    <Property Name="idReceta" Type="Int32" />
    <Property Name="idIngrediente" Type="Int32" />
    <NavigationProperty Name="ingrediente" Relationship="Self.FK_recetaingrediente_ingrediente" FromRole="recetaingrediente" ToRole="ingrediente" />
    <NavigationProperty Name="receta" Relationship="Self.FK_recetaingrediente_receta" FromRole="recetaingrediente" ToRole="receta" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_empleado_rol" FromRole="rol" ToRole="empleado" />
  </EntityType>
  <EntityType Name="salidaextraordinaria">
    <Key>
      <PropertyRef Name="idSalidaExtraordinaria" />
    </Key>
    <Property Name="idSalidaExtraordinaria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Decimal" Precision="20" Scale="2" />
    <Property Name="idCorteCaja" Type="Int32" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="cortecaja" Relationship="Self.FK_salidaextraordinaria_cortecaja" FromRole="salidaextraordinaria" ToRole="cortecaja" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_salidaextraordinaria_empleado" FromRole="salidaextraordinaria" ToRole="empleado" />
  </EntityType>
  <EntityType Name="tipoproducto">
    <Key>
      <PropertyRef Name="idTipoProducto" />
    </Key>
    <Property Name="idTipoProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="producto" Relationship="Self.FK_producto_tipoproducto" FromRole="tipoproducto" ToRole="producto" />
  </EntityType>
  <Association Name="FK_baja_cortecaja">
    <End Role="cortecaja" Type="Self.cortecaja" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="baja" Type="Self.baja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cortecaja">
        <PropertyRef Name="idCorteCaja" />
      </Principal>
      <Dependent Role="baja">
        <PropertyRef Name="idCorteCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_baja_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="baja" Type="Self.baja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="baja">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingrediente_baja">
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="baja" Type="Self.baja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingrediente">
        <PropertyRef Name="idIngrediente" />
      </Principal>
      <Dependent Role="baja">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_baja">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="baja" Type="Self.baja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="baja">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cliente_direccion">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidodomicilio_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidodomicilio" Type="Self.pedidodomicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="pedidodomicilio">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_corte_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="cortecaja" Type="Self.cortecaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="cortecaja">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entradaextraordinaria_cortecaja">
    <End Role="cortecaja" Type="Self.cortecaja" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="entradaextraordinaria" Type="Self.entradaextraordinaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cortecaja">
        <PropertyRef Name="idCorteCaja" />
      </Principal>
      <Dependent Role="entradaextraordinaria">
        <PropertyRef Name="idCorteCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_cortecaja">
    <End Role="cortecaja" Type="Self.cortecaja" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cortecaja">
        <PropertyRef Name="idCorteCaja" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="idCorteCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salidaextraordinaria_cortecaja">
    <End Role="cortecaja" Type="Self.cortecaja" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salidaextraordinaria" Type="Self.salidaextraordinaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cortecaja">
        <PropertyRef Name="idCorteCaja" />
      </Principal>
      <Dependent Role="salidaextraordinaria">
        <PropertyRef Name="idCorteCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entradaextraordinaria_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="entradaextraordinaria" Type="Self.entradaextraordinaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="entradaextraordinaria">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salidaextraordinaria_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salidaextraordinaria" Type="Self.salidaextraordinaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="salidaextraordinaria">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingrediente_inventario">
    <End Role="inventario" Type="Self.inventario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idInventario" />
      </Principal>
      <Dependent Role="ingrediente">
        <PropertyRef Name="idInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingrediente_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="ingrediente">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproveedoringrediente_ingrediente">
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproveedoringrediente" Type="Self.pedidoproveedoringrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingrediente">
        <PropertyRef Name="idIngrediente" />
      </Principal>
      <Dependent Role="pedidoproveedoringrediente">
        <PropertyRef Name="idIngrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recetaingrediente_ingrediente">
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="recetaingrediente" Type="Self.recetaingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingrediente">
        <PropertyRef Name="idIngrediente" />
      </Principal>
      <Dependent Role="recetaingrediente">
        <PropertyRef Name="idIngrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_inventario">
    <End Role="inventario" Type="Self.inventario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idInventario" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_medidaproducto">
    <End Role="medidaproducto" Type="Self.medidaproducto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medidaproducto">
        <PropertyRef Name="idMedidaProducto" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idMedidaProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidolocal_mesa">
    <End Role="mesa" Type="Self.mesa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidolocal" Type="Self.pedidolocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesa">
        <PropertyRef Name="idMesa" />
      </Principal>
      <Dependent Role="pedidolocal">
        <PropertyRef Name="idMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidodomicilio_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="pedidodomicilio" Type="Self.pedidodomicilio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="pedidodomicilio">
        <PropertyRef Name="idPedidoDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidolocal_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="pedidolocal" Type="Self.pedidolocal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="pedidolocal">
        <PropertyRef Name="idPedidoLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidorpoducto_producto">
    <End Role="pedido" Type="Self.pedido" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproducto" Type="Self.pedidoproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="pedidoproducto">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproducto_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproducto" Type="Self.pedidoproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="pedidoproducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproveedor_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="pedidoproveedor" Type="Self.pedidoproveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="pedidoproveedor">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproveedoringrediente_pedidoproveedor">
    <End Role="pedidoproveedor" Type="Self.pedidoproveedor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproveedoringrediente" Type="Self.pedidoproveedoringrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidoproveedor">
        <PropertyRef Name="idPedidoProveedor" />
      </Principal>
      <Dependent Role="pedidoproveedoringrediente">
        <PropertyRef Name="idPedidoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproveedorproducto_pedidoproveedor">
    <End Role="pedidoproveedor" Type="Self.pedidoproveedor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproveedorproducto" Type="Self.pedidoproveedorproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidoproveedor">
        <PropertyRef Name="idPedidoProveedor" />
      </Principal>
      <Dependent Role="pedidoproveedorproducto">
        <PropertyRef Name="idPedidoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproveedorproducto_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproveedorproducto" Type="Self.pedidoproveedorproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="pedidoproveedorproducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_receta">
    <End Role="receta" Type="Self.receta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receta">
        <PropertyRef Name="idReceta" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idReceta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_tipoproducto">
    <End Role="tipoproducto" Type="Self.tipoproducto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoproducto">
        <PropertyRef Name="idTipoProducto" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recetaingrediente_receta">
    <End Role="receta" Type="Self.receta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="recetaingrediente" Type="Self.recetaingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receta">
        <PropertyRef Name="idReceta" />
      </Principal>
      <Dependent Role="recetaingrediente">
        <PropertyRef Name="idReceta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="italianpizzaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="baja" EntityType="Self.baja" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="cortecaja" EntityType="Self.cortecaja" />
    <EntitySet Name="direccion" EntityType="Self.direccion" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="entradaextraordinaria" EntityType="Self.entradaextraordinaria" />
    <EntitySet Name="ingrediente" EntityType="Self.ingrediente" />
    <EntitySet Name="inventario" EntityType="Self.inventario" />
    <EntitySet Name="medidaproducto" EntityType="Self.medidaproducto" />
    <EntitySet Name="mesa" EntityType="Self.mesa" />
    <EntitySet Name="pedido" EntityType="Self.pedido" />
    <EntitySet Name="pedidodomicilio" EntityType="Self.pedidodomicilio" />
    <EntitySet Name="pedidolocal" EntityType="Self.pedidolocal" />
    <EntitySet Name="pedidoproducto" EntityType="Self.pedidoproducto" />
    <EntitySet Name="pedidoproveedor" EntityType="Self.pedidoproveedor" />
    <EntitySet Name="pedidoproveedoringrediente" EntityType="Self.pedidoproveedoringrediente" />
    <EntitySet Name="pedidoproveedorproducto" EntityType="Self.pedidoproveedorproducto" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" />
    <EntitySet Name="receta" EntityType="Self.receta" />
    <EntitySet Name="recetaingrediente" EntityType="Self.recetaingrediente" />
    <EntitySet Name="rol" EntityType="Self.rol" />
    <EntitySet Name="salidaextraordinaria" EntityType="Self.salidaextraordinaria" />
    <EntitySet Name="tipoproducto" EntityType="Self.tipoproducto" />
    <AssociationSet Name="FK_baja_cortecaja" Association="Self.FK_baja_cortecaja">
      <End Role="cortecaja" EntitySet="cortecaja" />
      <End Role="baja" EntitySet="baja" />
    </AssociationSet>
    <AssociationSet Name="FK_baja_empleado" Association="Self.FK_baja_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="baja" EntitySet="baja" />
    </AssociationSet>
    <AssociationSet Name="FK_ingrediente_baja" Association="Self.FK_ingrediente_baja">
      <End Role="ingrediente" EntitySet="ingrediente" />
      <End Role="baja" EntitySet="baja" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_baja" Association="Self.FK_producto_baja">
      <End Role="producto" EntitySet="producto" />
      <End Role="baja" EntitySet="baja" />
    </AssociationSet>
    <AssociationSet Name="FK_cliente_direccion" Association="Self.FK_cliente_direccion">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidodomicilio_cliente" Association="Self.FK_pedidodomicilio_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedidodomicilio" EntitySet="pedidodomicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_corte_empleado" Association="Self.FK_corte_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="cortecaja" EntitySet="cortecaja" />
    </AssociationSet>
    <AssociationSet Name="FK_entradaextraordinaria_cortecaja" Association="Self.FK_entradaextraordinaria_cortecaja">
      <End Role="cortecaja" EntitySet="cortecaja" />
      <End Role="entradaextraordinaria" EntitySet="entradaextraordinaria" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_cortecaja" Association="Self.FK_pedido_cortecaja">
      <End Role="cortecaja" EntitySet="cortecaja" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_salidaextraordinaria_cortecaja" Association="Self.FK_salidaextraordinaria_cortecaja">
      <End Role="cortecaja" EntitySet="cortecaja" />
      <End Role="salidaextraordinaria" EntitySet="salidaextraordinaria" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado_rol" Association="Self.FK_empleado_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_entradaextraordinaria_empleado" Association="Self.FK_entradaextraordinaria_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="entradaextraordinaria" EntitySet="entradaextraordinaria" />
    </AssociationSet>
    <AssociationSet Name="FK_salidaextraordinaria_empleado" Association="Self.FK_salidaextraordinaria_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="salidaextraordinaria" EntitySet="salidaextraordinaria" />
    </AssociationSet>
    <AssociationSet Name="FK_ingrediente_inventario" Association="Self.FK_ingrediente_inventario">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="ingrediente" EntitySet="ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_ingrediente_proveedor" Association="Self.FK_ingrediente_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="ingrediente" EntitySet="ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproveedoringrediente_ingrediente" Association="Self.FK_pedidoproveedoringrediente_ingrediente">
      <End Role="ingrediente" EntitySet="ingrediente" />
      <End Role="pedidoproveedoringrediente" EntitySet="pedidoproveedoringrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_recetaingrediente_ingrediente" Association="Self.FK_recetaingrediente_ingrediente">
      <End Role="ingrediente" EntitySet="ingrediente" />
      <End Role="recetaingrediente" EntitySet="recetaingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_inventario" Association="Self.FK_producto_inventario">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_medidaproducto" Association="Self.FK_producto_medidaproducto">
      <End Role="medidaproducto" EntitySet="medidaproducto" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidolocal_mesa" Association="Self.FK_pedidolocal_mesa">
      <End Role="mesa" EntitySet="mesa" />
      <End Role="pedidolocal" EntitySet="pedidolocal" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidodomicilio_pedido" Association="Self.FK_pedidodomicilio_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedidodomicilio" EntitySet="pedidodomicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidolocal_pedido" Association="Self.FK_pedidolocal_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedidolocal" EntitySet="pedidolocal" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidorpoducto_producto" Association="Self.FK_pedidorpoducto_producto">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedidoproducto" EntitySet="pedidoproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproducto_producto" Association="Self.FK_pedidoproducto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="pedidoproducto" EntitySet="pedidoproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproveedor_proveedor" Association="Self.FK_pedidoproveedor_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="pedidoproveedor" EntitySet="pedidoproveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproveedoringrediente_pedidoproveedor" Association="Self.FK_pedidoproveedoringrediente_pedidoproveedor">
      <End Role="pedidoproveedor" EntitySet="pedidoproveedor" />
      <End Role="pedidoproveedoringrediente" EntitySet="pedidoproveedoringrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproveedorproducto_pedidoproveedor" Association="Self.FK_pedidoproveedorproducto_pedidoproveedor">
      <End Role="pedidoproveedor" EntitySet="pedidoproveedor" />
      <End Role="pedidoproveedorproducto" EntitySet="pedidoproveedorproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproveedorproducto_producto" Association="Self.FK_pedidoproveedorproducto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="pedidoproveedorproducto" EntitySet="pedidoproveedorproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_proveedor" Association="Self.FK_producto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_receta" Association="Self.FK_producto_receta">
      <End Role="receta" EntitySet="receta" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_tipoproducto" Association="Self.FK_producto_tipoproducto">
      <End Role="tipoproducto" EntitySet="tipoproducto" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_recetaingrediente_receta" Association="Self.FK_recetaingrediente_receta">
      <End Role="receta" EntitySet="receta" />
      <End Role="recetaingrediente" EntitySet="recetaingrediente" />
    </AssociationSet>
    <EntitySet Name="usuario" EntityType="italianpizzaModel.usuario" />
    <AssociationSet Name="FK_empleado_usuario" Association="italianpizzaModel.FK_empleado_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="empleado" Relationship="italianpizzaModel.FK_empleado_usuario" FromRole="usuario" ToRole="empleado" />
  </EntityType>
  <Association Name="FK_empleado_usuario">
    <End Type="italianpizzaModel.usuario" Role="usuario" Multiplicity="0..1" />
    <End Type="italianpizzaModel.empleado" Role="empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>