<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="italianpizzaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="baja">
    <Key>
      <PropertyRef Name="idBaja" />
    </Key>
    <Property Name="idBaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="fecha" Type="varchar" MaxLength="10" />
    <Property Name="idProducto" Type="int" />
    <Property Name="idCorteCaja" Type="int" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="20" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="20" />
    <Property Name="telefono" Type="int" />
  </EntityType>
  <EntityType Name="cortecaja">
    <Key>
      <PropertyRef Name="idCorteCaja" />
    </Key>
    <Property Name="idCorteCaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="balance" Type="decimal" Precision="20" Scale="2" />
    <Property Name="fecha" Type="varchar" MaxLength="10" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="40" />
    <Property Name="idCliente" Type="int" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="20" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="estado" Type="bit" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="imagen" Type="varbinary(max)" />
    <Property Name="idRol" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="entradaextraordinaria">
    <Key>
      <PropertyRef Name="idEntradaExtraordinaria" />
    </Key>
    <Property Name="idEntradaExtraordinaria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="20" Scale="2" />
    <Property Name="fechaRealizacion" Type="date" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="idCorteCaja" Type="int" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="fechaRealizacion" Type="date" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ingrediente">
    <Key>
      <PropertyRef Name="idIngrediente" />
    </Key>
    <Property Name="idIngrediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caducidad" Type="varchar" MaxLength="10" />
    <Property Name="cantidadActual" Type="varchar" MaxLength="5" />
    <Property Name="cantidadRegistrada" Type="varchar" MaxLength="5" />
    <Property Name="codigo" Type="int" />
    <Property Name="lote" Type="varchar" MaxLength="10" />
    <Property Name="medida" Type="varchar" MaxLength="10" />
    <Property Name="observacion" Type="varchar" MaxLength="250" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="imagen" Type="varbinary(max)" />
    <Property Name="idProveedor" Type="int" />
    <Property Name="idInventario" Type="int" />
  </EntityType>
  <EntityType Name="inventario">
    <Key>
      <PropertyRef Name="idInventario" />
    </Key>
    <Property Name="idInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ultimaActualizacion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="medidaproducto">
    <Key>
      <PropertyRef Name="idMedidaProducto" />
    </Key>
    <Property Name="idMedidaProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="mesa">
    <Key>
      <PropertyRef Name="idMesa" />
    </Key>
    <Property Name="idMesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="int" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="10" />
    <Property Name="cantidad" Type="decimal" Precision="20" Scale="2" />
    <Property Name="idCorteCaja" Type="int" />
  </EntityType>
  <EntityType Name="pedidodomicilio">
    <Key>
      <PropertyRef Name="idPedidoDomicilio" />
    </Key>
    <Property Name="idPedidoDomicilio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
  </EntityType>
  <EntityType Name="pedidolocal">
    <Key>
      <PropertyRef Name="idPedidoLocal" />
    </Key>
    <Property Name="idPedidoLocal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMesa" Type="int" />
  </EntityType>
  <EntityType Name="pedidoproducto">
    <Key>
      <PropertyRef Name="idPedidoProducto" />
    </Key>
    <Property Name="idPedidoProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="idPedido" Type="int" />
    <Property Name="idProducto" Type="int" />
  </EntityType>
  <EntityType Name="pedidoproveedor">
    <Key>
      <PropertyRef Name="idPedidoProveedor" />
    </Key>
    <Property Name="idPedidoProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="10" />
    <Property Name="monto" Type="varbinary" MaxLength="1" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="idProveedor" Type="int" />
    <Property Name="idEmpleado" Type="int" />
  </EntityType>
  <EntityType Name="pedidoproveedoringrediente">
    <Key>
      <PropertyRef Name="idPedidoProveedorIngrediente" />
    </Key>
    <Property Name="idPedidoProveedorIngrediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="idPedidoProveedor" Type="int" />
    <Property Name="idIngrediente" Type="int" />
  </EntityType>
  <EntityType Name="pedidoproveedorproducto">
    <Key>
      <PropertyRef Name="idPedidoProveedorProducto" />
    </Key>
    <Property Name="idPedidoProveedorProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="idPedidoProveedor" Type="int" />
    <Property Name="idProducto" Type="int" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caducidad" Type="varchar" MaxLength="10" />
    <Property Name="cantidadActual" Type="int" />
    <Property Name="cantidadRegistrada" Type="int" />
    <Property Name="codigo" Type="int" />
    <Property Name="lote" Type="varchar" MaxLength="10" />
    <Property Name="medida" Type="varchar" MaxLength="10" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="tipo" Type="varchar" MaxLength="20" />
    <Property Name="observacion" Type="varchar" MaxLength="250" />
    <Property Name="imagen" Type="varbinary(max)" />
    <Property Name="idProveedor" Type="int" />
    <Property Name="idInventario" Type="int" />
    <Property Name="idReceta" Type="int" />
    <Property Name="idTipoProducto" Type="int" />
    <Property Name="idMedidaProducto" Type="int" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="telefono" Type="varchar" MaxLength="10" />
    <Property Name="imagen" Type="varbinary(max)" />
    <Property Name="idTipoProducto" Type="int" />
  </EntityType>
  <EntityType Name="receta">
    <Key>
      <PropertyRef Name="idReceta" />
    </Key>
    <Property Name="idReceta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tiempoCoccion" Type="int" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
    <Property Name="instrucciones" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="recetaingrediente">
    <Key>
      <PropertyRef Name="idRecetaIngrediente" />
    </Key>
    <Property Name="idRecetaIngrediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="varchar" MaxLength="3" />
    <Property Name="idReceta" Type="int" />
    <Property Name="idIngrediente" Type="int" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="salidaextraordinaria">
    <Key>
      <PropertyRef Name="idSalidaExtraordinaria" />
    </Key>
    <Property Name="idSalidaExtraordinaria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="20" Scale="2" />
    <Property Name="fechaRealizacion" Type="date" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="idCorteCaja" Type="int" />
    <Property Name="idEmpleado" Type="int" />
    <Property Name="fechaRealizacion" Type="date" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tipoproducto">
    <Key>
      <PropertyRef Name="idTipoProducto" />
    </Key>
    <Property Name="idTipoProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="nvarchar" MaxLength="30" />
    <Property Name="password" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_baja_cortecaja">
    <End Role="cortecaja" Type="Self.cortecaja" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="baja" Type="Self.baja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cortecaja">
        <PropertyRef Name="idCorteCaja" />
      </Principal>
      <Dependent Role="baja">
        <PropertyRef Name="idCorteCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_baja_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="baja" Type="Self.baja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="baja">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cliente_direccion">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="direccion" Type="Self.direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="direccion">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_corte_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="cortecaja" Type="Self.cortecaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="cortecaja">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_empleado_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entradaextraordinaria_cortecaja">
    <End Role="cortecaja" Type="Self.cortecaja" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="entradaextraordinaria" Type="Self.entradaextraordinaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cortecaja">
        <PropertyRef Name="idCorteCaja" />
      </Principal>
      <Dependent Role="entradaextraordinaria">
        <PropertyRef Name="idCorteCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entradaextraordinaria_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="entradaextraordinaria" Type="Self.entradaextraordinaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="entradaextraordinaria">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingrediente_baja">
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="baja" Type="Self.baja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingrediente">
        <PropertyRef Name="idIngrediente" />
      </Principal>
      <Dependent Role="baja">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingrediente_inventario">
    <End Role="inventario" Type="Self.inventario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idInventario" />
      </Principal>
      <Dependent Role="ingrediente">
        <PropertyRef Name="idInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingrediente_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="ingrediente">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedido_cortecaja">
    <End Role="cortecaja" Type="Self.cortecaja" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cortecaja">
        <PropertyRef Name="idCorteCaja" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="idCorteCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidodomicilio_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidodomicilio" Type="Self.pedidodomicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="pedidodomicilio">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidodomicilio_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="pedidodomicilio" Type="Self.pedidodomicilio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="pedidodomicilio">
        <PropertyRef Name="idPedidoDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidolocal_mesa">
    <End Role="mesa" Type="Self.mesa" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidolocal" Type="Self.pedidolocal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesa">
        <PropertyRef Name="idMesa" />
      </Principal>
      <Dependent Role="pedidolocal">
        <PropertyRef Name="idMesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidolocal_pedido">
    <End Role="pedido" Type="Self.pedido" Multiplicity="1" />
    <End Role="pedidolocal" Type="Self.pedidolocal" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="pedidolocal">
        <PropertyRef Name="idPedidoLocal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproducto_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproducto" Type="Self.pedidoproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="pedidoproducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproveedor_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="pedidoproveedor" Type="Self.pedidoproveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="pedidoproveedor">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproveedoringrediente_ingrediente">
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproveedoringrediente" Type="Self.pedidoproveedoringrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingrediente">
        <PropertyRef Name="idIngrediente" />
      </Principal>
      <Dependent Role="pedidoproveedoringrediente">
        <PropertyRef Name="idIngrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproveedoringrediente_pedidoproveedor">
    <End Role="pedidoproveedor" Type="Self.pedidoproveedor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproveedoringrediente" Type="Self.pedidoproveedoringrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidoproveedor">
        <PropertyRef Name="idPedidoProveedor" />
      </Principal>
      <Dependent Role="pedidoproveedoringrediente">
        <PropertyRef Name="idPedidoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproveedorproducto_pedidoproveedor">
    <End Role="pedidoproveedor" Type="Self.pedidoproveedor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproveedorproducto" Type="Self.pedidoproveedorproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedidoproveedor">
        <PropertyRef Name="idPedidoProveedor" />
      </Principal>
      <Dependent Role="pedidoproveedorproducto">
        <PropertyRef Name="idPedidoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidoproveedorproducto_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproveedorproducto" Type="Self.pedidoproveedorproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="pedidoproveedorproducto">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pedidorpoducto_producto">
    <End Role="pedido" Type="Self.pedido" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="pedidoproducto" Type="Self.pedidoproducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="pedidoproducto">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_baja">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="baja" Type="Self.baja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="baja">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_inventario">
    <End Role="inventario" Type="Self.inventario" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventario">
        <PropertyRef Name="idInventario" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idInventario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_medidaproducto">
    <End Role="medidaproducto" Type="Self.medidaproducto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medidaproducto">
        <PropertyRef Name="idMedidaProducto" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idMedidaProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_receta">
    <End Role="receta" Type="Self.receta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receta">
        <PropertyRef Name="idReceta" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idReceta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_tipoproducto">
    <End Role="tipoproducto" Type="Self.tipoproducto" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoproducto">
        <PropertyRef Name="idTipoProducto" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proveedor_tipoproducto">
    <End Role="tipoproducto" Type="Self.tipoproducto" Multiplicity="0..1" />
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoproducto">
        <PropertyRef Name="idTipoProducto" />
      </Principal>
      <Dependent Role="proveedor">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recetaingrediente_ingrediente">
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="recetaingrediente" Type="Self.recetaingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingrediente">
        <PropertyRef Name="idIngrediente" />
      </Principal>
      <Dependent Role="recetaingrediente">
        <PropertyRef Name="idIngrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recetaingrediente_receta">
    <End Role="receta" Type="Self.receta" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="recetaingrediente" Type="Self.recetaingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="receta">
        <PropertyRef Name="idReceta" />
      </Principal>
      <Dependent Role="recetaingrediente">
        <PropertyRef Name="idReceta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salidaextraordinaria_cortecaja">
    <End Role="cortecaja" Type="Self.cortecaja" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salidaextraordinaria" Type="Self.salidaextraordinaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cortecaja">
        <PropertyRef Name="idCorteCaja" />
      </Principal>
      <Dependent Role="salidaextraordinaria">
        <PropertyRef Name="idCorteCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salidaextraordinaria_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="salidaextraordinaria" Type="Self.salidaextraordinaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="salidaextraordinaria">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="italianpizzaModelStoreContainer">
    <EntitySet Name="baja" EntityType="Self.baja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cortecaja" EntityType="Self.cortecaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="direccion" EntityType="Self.direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entradaextraordinaria" EntityType="Self.entradaextraordinaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingrediente" EntityType="Self.ingrediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventario" EntityType="Self.inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medidaproducto" EntityType="Self.medidaproducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mesa" EntityType="Self.mesa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidodomicilio" EntityType="Self.pedidodomicilio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidolocal" EntityType="Self.pedidolocal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidoproducto" EntityType="Self.pedidoproducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidoproveedor" EntityType="Self.pedidoproveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidoproveedoringrediente" EntityType="Self.pedidoproveedoringrediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedidoproveedorproducto" EntityType="Self.pedidoproveedorproducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="receta" EntityType="Self.receta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recetaingrediente" EntityType="Self.recetaingrediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rol" EntityType="Self.rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salidaextraordinaria" EntityType="Self.salidaextraordinaria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoproducto" EntityType="Self.tipoproducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_baja_cortecaja" Association="Self.FK_baja_cortecaja">
      <End Role="cortecaja" EntitySet="cortecaja" />
      <End Role="baja" EntitySet="baja" />
    </AssociationSet>
    <AssociationSet Name="FK_baja_empleado" Association="Self.FK_baja_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="baja" EntitySet="baja" />
    </AssociationSet>
    <AssociationSet Name="FK_cliente_direccion" Association="Self.FK_cliente_direccion">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="direccion" EntitySet="direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_corte_empleado" Association="Self.FK_corte_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="cortecaja" EntitySet="cortecaja" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado_rol" Association="Self.FK_empleado_rol">
      <End Role="rol" EntitySet="rol" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_empleado_usuario" Association="Self.FK_empleado_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_entradaextraordinaria_cortecaja" Association="Self.FK_entradaextraordinaria_cortecaja">
      <End Role="cortecaja" EntitySet="cortecaja" />
      <End Role="entradaextraordinaria" EntitySet="entradaextraordinaria" />
    </AssociationSet>
    <AssociationSet Name="FK_entradaextraordinaria_empleado" Association="Self.FK_entradaextraordinaria_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="entradaextraordinaria" EntitySet="entradaextraordinaria" />
    </AssociationSet>
    <AssociationSet Name="FK_ingrediente_baja" Association="Self.FK_ingrediente_baja">
      <End Role="ingrediente" EntitySet="ingrediente" />
      <End Role="baja" EntitySet="baja" />
    </AssociationSet>
    <AssociationSet Name="FK_ingrediente_inventario" Association="Self.FK_ingrediente_inventario">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="ingrediente" EntitySet="ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_ingrediente_proveedor" Association="Self.FK_ingrediente_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="ingrediente" EntitySet="ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_pedido_cortecaja" Association="Self.FK_pedido_cortecaja">
      <End Role="cortecaja" EntitySet="cortecaja" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidodomicilio_cliente" Association="Self.FK_pedidodomicilio_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="pedidodomicilio" EntitySet="pedidodomicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidodomicilio_pedido" Association="Self.FK_pedidodomicilio_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedidodomicilio" EntitySet="pedidodomicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidolocal_mesa" Association="Self.FK_pedidolocal_mesa">
      <End Role="mesa" EntitySet="mesa" />
      <End Role="pedidolocal" EntitySet="pedidolocal" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidolocal_pedido" Association="Self.FK_pedidolocal_pedido">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedidolocal" EntitySet="pedidolocal" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproducto_producto" Association="Self.FK_pedidoproducto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="pedidoproducto" EntitySet="pedidoproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproveedor_proveedor" Association="Self.FK_pedidoproveedor_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="pedidoproveedor" EntitySet="pedidoproveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproveedoringrediente_ingrediente" Association="Self.FK_pedidoproveedoringrediente_ingrediente">
      <End Role="ingrediente" EntitySet="ingrediente" />
      <End Role="pedidoproveedoringrediente" EntitySet="pedidoproveedoringrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproveedoringrediente_pedidoproveedor" Association="Self.FK_pedidoproveedoringrediente_pedidoproveedor">
      <End Role="pedidoproveedor" EntitySet="pedidoproveedor" />
      <End Role="pedidoproveedoringrediente" EntitySet="pedidoproveedoringrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproveedorproducto_pedidoproveedor" Association="Self.FK_pedidoproveedorproducto_pedidoproveedor">
      <End Role="pedidoproveedor" EntitySet="pedidoproveedor" />
      <End Role="pedidoproveedorproducto" EntitySet="pedidoproveedorproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidoproveedorproducto_producto" Association="Self.FK_pedidoproveedorproducto_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="pedidoproveedorproducto" EntitySet="pedidoproveedorproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_pedidorpoducto_producto" Association="Self.FK_pedidorpoducto_producto">
      <End Role="pedido" EntitySet="pedido" />
      <End Role="pedidoproducto" EntitySet="pedidoproducto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_baja" Association="Self.FK_producto_baja">
      <End Role="producto" EntitySet="producto" />
      <End Role="baja" EntitySet="baja" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_inventario" Association="Self.FK_producto_inventario">
      <End Role="inventario" EntitySet="inventario" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_medidaproducto" Association="Self.FK_producto_medidaproducto">
      <End Role="medidaproducto" EntitySet="medidaproducto" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_proveedor" Association="Self.FK_producto_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_receta" Association="Self.FK_producto_receta">
      <End Role="receta" EntitySet="receta" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_tipoproducto" Association="Self.FK_producto_tipoproducto">
      <End Role="tipoproducto" EntitySet="tipoproducto" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_proveedor_tipoproducto" Association="Self.FK_proveedor_tipoproducto">
      <End Role="tipoproducto" EntitySet="tipoproducto" />
      <End Role="proveedor" EntitySet="proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_recetaingrediente_ingrediente" Association="Self.FK_recetaingrediente_ingrediente">
      <End Role="ingrediente" EntitySet="ingrediente" />
      <End Role="recetaingrediente" EntitySet="recetaingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_recetaingrediente_receta" Association="Self.FK_recetaingrediente_receta">
      <End Role="receta" EntitySet="receta" />
      <End Role="recetaingrediente" EntitySet="recetaingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_salidaextraordinaria_cortecaja" Association="Self.FK_salidaextraordinaria_cortecaja">
      <End Role="cortecaja" EntitySet="cortecaja" />
      <End Role="salidaextraordinaria" EntitySet="salidaextraordinaria" />
    </AssociationSet>
    <AssociationSet Name="FK_salidaextraordinaria_empleado" Association="Self.FK_salidaextraordinaria_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="salidaextraordinaria" EntitySet="salidaextraordinaria" />
    </AssociationSet>
  </EntityContainer>
</Schema>