<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="italianpizzaModelStoreContainer" CdmEntityContainer="italianpizzaEntities">
    <EntitySetMapping Name="baja">
      <EntityTypeMapping TypeName="italianpizzaModel.baja">
        <MappingFragment StoreEntitySet="baja">
          <ScalarProperty Name="idBaja" ColumnName="idBaja" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idCorteCaja" ColumnName="idCorteCaja" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="italianpizzaModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cortecaja">
      <EntityTypeMapping TypeName="italianpizzaModel.cortecaja">
        <MappingFragment StoreEntitySet="cortecaja">
          <ScalarProperty Name="idCorteCaja" ColumnName="idCorteCaja" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccion">
      <EntityTypeMapping TypeName="italianpizzaModel.direccion">
        <MappingFragment StoreEntitySet="direccion">
          <ScalarProperty Name="idDireccion" ColumnName="idDireccion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="italianpizzaModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entradaextraordinaria">
      <EntityTypeMapping TypeName="italianpizzaModel.entradaextraordinaria">
        <MappingFragment StoreEntitySet="entradaextraordinaria">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaRealizacion" ColumnName="fechaRealizacion" />
          <ScalarProperty Name="idEntradaExtraordinaria" ColumnName="idEntradaExtraordinaria" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idCorteCaja" ColumnName="idCorteCaja" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingrediente">
      <EntityTypeMapping TypeName="italianpizzaModel.ingrediente">
        <MappingFragment StoreEntitySet="ingrediente">
          <ScalarProperty Name="idIngrediente" ColumnName="idIngrediente" />
          <ScalarProperty Name="caducidad" ColumnName="caducidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="lote" ColumnName="lote" />
          <ScalarProperty Name="medida" ColumnName="medida" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idInventario" ColumnName="idInventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario">
      <EntityTypeMapping TypeName="italianpizzaModel.inventario">
        <MappingFragment StoreEntitySet="inventario">
          <ScalarProperty Name="idInventario" ColumnName="idInventario" />
          <ScalarProperty Name="ultimaActualizacion" ColumnName="ultimaActualizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medidaproducto">
      <EntityTypeMapping TypeName="italianpizzaModel.medidaproducto">
        <MappingFragment StoreEntitySet="medidaproducto">
          <ScalarProperty Name="idMedidaProducto" ColumnName="idMedidaProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mesa">
      <EntityTypeMapping TypeName="italianpizzaModel.mesa">
        <MappingFragment StoreEntitySet="mesa">
          <ScalarProperty Name="idMesa" ColumnName="idMesa" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="italianpizzaModel.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idCorteCaja" ColumnName="idCorteCaja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidodomicilio">
      <EntityTypeMapping TypeName="italianpizzaModel.pedidodomicilio">
        <MappingFragment StoreEntitySet="pedidodomicilio">
          <ScalarProperty Name="idPedidoDomicilio" ColumnName="idPedidoDomicilio" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidolocal">
      <EntityTypeMapping TypeName="italianpizzaModel.pedidolocal">
        <MappingFragment StoreEntitySet="pedidolocal">
          <ScalarProperty Name="idPedidoLocal" ColumnName="idPedidoLocal" />
          <ScalarProperty Name="idMesa" ColumnName="idMesa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidoproducto">
      <EntityTypeMapping TypeName="italianpizzaModel.pedidoproducto">
        <MappingFragment StoreEntitySet="pedidoproducto">
          <ScalarProperty Name="idPedidoProducto" ColumnName="idPedidoProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidoproveedor">
      <EntityTypeMapping TypeName="italianpizzaModel.pedidoproveedor">
        <MappingFragment StoreEntitySet="pedidoproveedor">
          <ScalarProperty Name="idPedidoProveedor" ColumnName="idPedidoProveedor" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidoproveedoringrediente">
      <EntityTypeMapping TypeName="italianpizzaModel.pedidoproveedoringrediente">
        <MappingFragment StoreEntitySet="pedidoproveedoringrediente">
          <ScalarProperty Name="idPedidoProveedorIngrediente" ColumnName="idPedidoProveedorIngrediente" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idPedidoProveedor" ColumnName="idPedidoProveedor" />
          <ScalarProperty Name="idIngrediente" ColumnName="idIngrediente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidoproveedorproducto">
      <EntityTypeMapping TypeName="italianpizzaModel.pedidoproveedorproducto">
        <MappingFragment StoreEntitySet="pedidoproveedorproducto">
          <ScalarProperty Name="idPedidoProveedorProducto" ColumnName="idPedidoProveedorProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idPedidoProveedor" ColumnName="idPedidoProveedor" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="italianpizzaModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="caducidad" ColumnName="caducidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="lote" ColumnName="lote" />
          <ScalarProperty Name="medida" ColumnName="medida" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="idInventario" ColumnName="idInventario" />
          <ScalarProperty Name="idReceta" ColumnName="idReceta" />
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
          <ScalarProperty Name="idMedidaProducto" ColumnName="idMedidaProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="italianpizzaModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="receta">
      <EntityTypeMapping TypeName="italianpizzaModel.receta">
        <MappingFragment StoreEntitySet="receta">
          <ScalarProperty Name="instrucciones" ColumnName="instrucciones" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idReceta" ColumnName="idReceta" />
          <ScalarProperty Name="tiempoCoccion" ColumnName="tiempoCoccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recetaingrediente">
      <EntityTypeMapping TypeName="italianpizzaModel.recetaingrediente">
        <MappingFragment StoreEntitySet="recetaingrediente">
          <ScalarProperty Name="idRecetaIngrediente" ColumnName="idRecetaIngrediente" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idReceta" ColumnName="idReceta" />
          <ScalarProperty Name="idIngrediente" ColumnName="idIngrediente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rol">
      <EntityTypeMapping TypeName="italianpizzaModel.rol">
        <MappingFragment StoreEntitySet="rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidaextraordinaria">
      <EntityTypeMapping TypeName="italianpizzaModel.salidaextraordinaria">
        <MappingFragment StoreEntitySet="salidaextraordinaria">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaRealizacion" ColumnName="fechaRealizacion" />
          <ScalarProperty Name="idSalidaExtraordinaria" ColumnName="idSalidaExtraordinaria" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="idCorteCaja" ColumnName="idCorteCaja" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipoproducto">
      <EntityTypeMapping TypeName="italianpizzaModel.tipoproducto">
        <MappingFragment StoreEntitySet="tipoproducto">
          <ScalarProperty Name="idTipoProducto" ColumnName="idTipoProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="italianpizzaModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>