
FC:\Users\king_\Documents\Proyecto software\ItalianPiczzza\ItalianPicza\App.xaml;;
FC:\Users\king_\Documents\Proyecto software\ItalianPiczzza\ItalianPicza\GUI_DarAltaReceta.xaml;;
FC:\Users\king_\Documents\Proyecto software\ItalianPiczzza\ItalianPicza\GUI_ConsultarReceta.xaml;;
FC:\Users\king_\Documents\Proyecto software\ItalianPiczzza\ItalianPicza\GUI_DarAltaUsuario.xaml;;
FC:\Users\king_\Documents\Proyecto software\ItalianPiczzza\ItalianPicza\GUI_InicioSesion.xaml;;
FC:\Users\king_\Documents\Proyecto software\ItalianPiczzza\ItalianPicza\GUI_Inventario.xaml;;
FC:\Users\king_\Documents\Proyecto software\ItalianPiczzza\ItalianPicza\GUI_MenuPrincipal.xaml;;
FC:\Users\king_\Documents\Proyecto software\ItalianPiczzza\ItalianPicza\GUI_ModificarUsuario.xaml;;
FC:\Users\king_\Documents\Proyecto software\ItalianPiczzza\ItalianPicza\GUI_Usuarios.xaml;;
FC:\Users\king_\Documents\Proyecto software\ItalianPiczzza\ItalianPicza\VentanaPrincipal.xaml;;

